
We repeat the benchmark more than once. Make sure that you get comparable results.
Generating 4096000 bytes of random numbers 
Time reported in number of cycles per byte.
We store values to an array of size = 4000 kB.

We just generate the random numbers: 
xorshift_k4:  1.50 cycles per byte
xorshift_k5:  1.57 cycles per byte
mersennetwister:  2.29 cycles per byte
mitchellmoore:  2.76 cycles per byte
widynski:  1.67 cycles per byte
xorshift32:  1.84 cycles per byte
pcg32:  1.52 cycles per byte
rand:  4.14 cycles per byte
lehmer64:  0.75 cycles per byte
xorshift128plus:  0.75 cycles per byte
xoroshiro128plus:  0.84 cycles per byte
splitmix64:  0.67 cycles per byte
pcg64:  1.01 cycles per byte
xorshift1024star:  1.10 cycles per byte
xorshift1024plus:  0.79 cycles per byte
wyrand:  0.58 cycles per byte

