#=============================================================================#
#          dieharder version 3.31.2beta Copyright 2003 Robert G. Brown        #
#=============================================================================#
   rng_name    |rands/second|   Seed   |  k ints/sec|k doubles/sec|
         wyrand|  3.19e+08  |1989335348|    319345  |     283551  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.68931969|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.18699973|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.61693501|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.88561388|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.54117574|  PASSED  
        diehard_opso|   0|   2097152|     100|0.33376521|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.74513459|  PASSED  
         diehard_dna|   0|   2097152|     100|0.77862618|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.24943810|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.29703757|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.06939886|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.13397337|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.98168385|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.83174095|  PASSED  
        diehard_sums|   0|       100|     100|0.19794556|  PASSED  
        diehard_runs|   0|    100000|     100|0.49424784|  PASSED  
        diehard_runs|   0|    100000|     100|0.59065233|  PASSED  
       diehard_craps|   0|    200000|     100|0.78033111|  PASSED  
       diehard_craps|   0|    200000|     100|0.08919635|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.52352301|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94835822|  PASSED  
         sts_monobit|   1|    100000|     100|0.18573415|  PASSED  
            sts_runs|   2|    100000|     100|0.62233736|  PASSED  
          sts_serial|   1|    100000|     100|0.42253433|  PASSED  
          sts_serial|   2|    100000|     100|0.97424892|  PASSED  
          sts_serial|   3|    100000|     100|0.68580008|  PASSED  
          sts_serial|   3|    100000|     100|0.48113918|  PASSED  
          sts_serial|   4|    100000|     100|0.87298332|  PASSED  
          sts_serial|   4|    100000|     100|0.82726305|  PASSED  
          sts_serial|   5|    100000|     100|0.96166056|  PASSED  
          sts_serial|   5|    100000|     100|0.75125183|  PASSED  
          sts_serial|   6|    100000|     100|0.80415082|  PASSED  
          sts_serial|   6|    100000|     100|0.31352344|  PASSED  
          sts_serial|   7|    100000|     100|0.33559605|  PASSED  
          sts_serial|   7|    100000|     100|0.15940431|  PASSED  
          sts_serial|   8|    100000|     100|0.83088149|  PASSED  
          sts_serial|   8|    100000|     100|0.05419075|  PASSED  
          sts_serial|   9|    100000|     100|0.85220426|  PASSED  
          sts_serial|   9|    100000|     100|0.29640667|  PASSED  
          sts_serial|  10|    100000|     100|0.21155952|  PASSED  
          sts_serial|  10|    100000|     100|0.22276688|  PASSED  
          sts_serial|  11|    100000|     100|0.13522921|  PASSED  
          sts_serial|  11|    100000|     100|0.55929594|  PASSED  
          sts_serial|  12|    100000|     100|0.07793604|  PASSED  
          sts_serial|  12|    100000|     100|0.71428795|  PASSED  
          sts_serial|  13|    100000|     100|0.43180347|  PASSED  
          sts_serial|  13|    100000|     100|0.96825221|  PASSED  
          sts_serial|  14|    100000|     100|0.41770312|  PASSED  
          sts_serial|  14|    100000|     100|0.82664096|  PASSED  
          sts_serial|  15|    100000|     100|0.56956938|  PASSED  
          sts_serial|  15|    100000|     100|0.74895209|  PASSED  
          sts_serial|  16|    100000|     100|0.94521187|  PASSED  
          sts_serial|  16|    100000|     100|0.95421530|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.04941265|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.74606202|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.51486955|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.67909440|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.80538103|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.19337815|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.06029848|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.37531102|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.73058384|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.36035656|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.65630523|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.97082260|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.81812318|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.09513170|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.90417785|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.53191634|  PASSED  
    rgb_permutations|   2|    100000|     100|0.81761879|  PASSED  
    rgb_permutations|   3|    100000|     100|0.08471458|  PASSED  
    rgb_permutations|   4|    100000|     100|0.98750112|  PASSED  
    rgb_permutations|   5|    100000|     100|0.94634346|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.48285868|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.60536497|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.23290623|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.88941206|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.83238334|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.47848727|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.09389525|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.92560542|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.72454337|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.86319976|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.58169654|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.73489523|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.93579467|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.28387057|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.31409216|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.25062511|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.58760077|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00411651|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.02322393|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.95500826|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.43803332|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.65971700|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.14987755|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.93620654|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.58424292|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.60827383|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.30347124|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.35551102|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.24738608|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.01752620|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.94168365|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.54921300|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.38806014|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.44486269|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.20274295|  PASSED  
             dab_dct| 256|     50000|       1|0.68749445|  PASSED  
Preparing to run test 207.  ntuple = 0
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.78113001|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.91012839|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.04280569|  PASSED  
Preparing to run test 210.  ntuple = 0
#=============================================================================#
#   mean  |  stddev  | p-value (best = 0.5, worst = 0.0)
#=============================================================================#
0.230565  |0.253989  |
