#=============================================================================#
#          dieharder version 3.31.2beta Copyright 2003 Robert G. Brown        #
#=============================================================================#
   rng_name    |rands/second|   Seed   |  k ints/sec|k doubles/sec|
         wyrand|  2.93e+08  |2399772252|    313853  |     250344  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.52216215|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.25624037|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.20320672|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.98832949|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.41539340|  PASSED  
        diehard_opso|   0|   2097152|     100|0.81691189|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.04313251|  PASSED  
         diehard_dna|   0|   2097152|     100|0.37051522|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.47998498|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.59332757|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.87273794|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.36814739|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.73450608|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.35029333|  PASSED  
        diehard_runs|   0|    100000|     100|0.08348293|  PASSED  
        diehard_runs|   0|    100000|     100|0.70108092|  PASSED  
       diehard_craps|   0|    200000|     100|0.42630025|  PASSED  
       diehard_craps|   0|    200000|     100|0.65474418|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.78195727|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97132793|  PASSED  
         sts_monobit|   1|    100000|     100|0.02053341|  PASSED  
            sts_runs|   2|    100000|     100|0.14464910|  PASSED  
          sts_serial|   1|    100000|     100|0.79630628|  PASSED  
          sts_serial|   2|    100000|     100|0.74332609|  PASSED  
          sts_serial|   3|    100000|     100|0.05305150|  PASSED  
          sts_serial|   3|    100000|     100|0.28538719|  PASSED  
          sts_serial|   4|    100000|     100|0.16090991|  PASSED  
          sts_serial|   4|    100000|     100|0.54459800|  PASSED  
          sts_serial|   5|    100000|     100|0.70566699|  PASSED  
          sts_serial|   5|    100000|     100|0.52857034|  PASSED  
          sts_serial|   6|    100000|     100|0.51810483|  PASSED  
          sts_serial|   6|    100000|     100|0.25630569|  PASSED  
          sts_serial|   7|    100000|     100|0.06872598|  PASSED  
          sts_serial|   7|    100000|     100|0.27127551|  PASSED  
          sts_serial|   8|    100000|     100|0.72159490|  PASSED  
          sts_serial|   8|    100000|     100|0.96036344|  PASSED  
          sts_serial|   9|    100000|     100|0.21715292|  PASSED  
          sts_serial|   9|    100000|     100|0.91738058|  PASSED  
          sts_serial|  10|    100000|     100|0.55653079|  PASSED  
          sts_serial|  10|    100000|     100|0.87709508|  PASSED  
          sts_serial|  11|    100000|     100|0.25812007|  PASSED  
          sts_serial|  11|    100000|     100|0.76488551|  PASSED  
          sts_serial|  12|    100000|     100|0.22515589|  PASSED  
          sts_serial|  12|    100000|     100|0.43662553|  PASSED  
          sts_serial|  13|    100000|     100|0.52123081|  PASSED  
          sts_serial|  13|    100000|     100|0.96305832|  PASSED  
          sts_serial|  14|    100000|     100|0.82704153|  PASSED  
          sts_serial|  14|    100000|     100|0.89911372|  PASSED  
          sts_serial|  15|    100000|     100|0.53581237|  PASSED  
          sts_serial|  15|    100000|     100|0.08257219|  PASSED  
          sts_serial|  16|    100000|     100|0.87038423|  PASSED  
          sts_serial|  16|    100000|     100|0.24079841|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.30348405|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.27418738|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.48048744|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.91471156|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.95569072|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.97249506|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.90061431|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.45575008|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.94335181|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.95915266|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.64196419|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.20756390|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.43844498|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.83640048|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.40215365|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.65565081|  PASSED  
    rgb_permutations|   2|    100000|     100|0.39150189|  PASSED  
    rgb_permutations|   3|    100000|     100|0.64921016|  PASSED  
    rgb_permutations|   4|    100000|     100|0.90267106|  PASSED  
    rgb_permutations|   5|    100000|     100|0.78857809|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.06465968|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.89885629|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.87207610|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.07617093|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.93042623|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.82555404|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99955443|   WEAK   
      rgb_lagged_sum|   6|   1000000|     200|0.99037306|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.61477818|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.86219779|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.12686852|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.09226358|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.58616495|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.84290628|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.96475797|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.09107346|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.67482446|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.17172789|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.10345036|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.56963100|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.44866084|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.89243453|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.52991404|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.78147239|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.98552099|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.96229595|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.21320371|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.89103968|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.48911816|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.41523328|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.53909711|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.71546969|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.98383402|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.36791067|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.27367181|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.19016990|  PASSED  
             dab_dct| 256|     50000|       1|0.07294865|  PASSED  
Skipping test 207
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.45301532|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.66243202|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.34010737|  PASSED  
Preparing to run test 210.  ntuple = 0
#=============================================================================#
#   mean  |  stddev  | error-rate (best = 0.0, worst = 0.5)
#=============================================================================#
0.230329  |0.156343  |
#=============================================================================#
#   mean  |  stddev  | p-value (best = 0.5, worst = 0.0)
#=============================================================================#
0.255694  |0.291840  |
