#=============================================================================#
#          dieharder version 3.31.2beta Copyright 2003 Robert G. Brown        #
#=============================================================================#
   rng_name    |rands/second|   Seed   |  k ints/sec|k doubles/sec|
         wyrand|  9.94e+07  |3840660200|     99408  |      79681  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.37294389|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.97928258|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.11188934|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.84349666|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.10062606|  PASSED  
        diehard_opso|   0|   2097152|     100|0.29208687|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.64378345|  PASSED  
         diehard_dna|   0|   2097152|     100|0.60171674|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.77743029|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.92387777|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00000000|  FAILED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.00000000|  FAILED  
        diehard_runs|   0|    100000|     100|0.17248574|  PASSED  
        diehard_runs|   0|    100000|     100|0.62794544|  PASSED  
       diehard_craps|   0|    200000|     100|0.96924104|  PASSED  
       diehard_craps|   0|    200000|     100|0.10429088|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97397716|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.63063037|  PASSED  
         sts_monobit|   1|    100000|     100|0.82309286|  PASSED  
            sts_runs|   2|    100000|     100|0.82947384|  PASSED  
          sts_serial|   1|    100000|     100|0.36925309|  PASSED  
          sts_serial|   2|    100000|     100|0.88992560|  PASSED  
          sts_serial|   3|    100000|     100|0.76148006|  PASSED  
          sts_serial|   3|    100000|     100|0.70806698|  PASSED  
          sts_serial|   4|    100000|     100|0.16768019|  PASSED  
          sts_serial|   4|    100000|     100|0.18307989|  PASSED  
          sts_serial|   5|    100000|     100|0.51155302|  PASSED  
          sts_serial|   5|    100000|     100|0.98450168|  PASSED  
          sts_serial|   6|    100000|     100|0.00957940|  PASSED  
          sts_serial|   6|    100000|     100|0.42524745|  PASSED  
          sts_serial|   7|    100000|     100|0.05450563|  PASSED  
          sts_serial|   7|    100000|     100|0.82786623|  PASSED  
          sts_serial|   8|    100000|     100|0.11957609|  PASSED  
          sts_serial|   8|    100000|     100|0.35816625|  PASSED  
          sts_serial|   9|    100000|     100|0.41511561|  PASSED  
          sts_serial|   9|    100000|     100|0.99306289|  PASSED  
          sts_serial|  10|    100000|     100|0.12617093|  PASSED  
          sts_serial|  10|    100000|     100|0.94539082|  PASSED  
          sts_serial|  11|    100000|     100|0.06104338|  PASSED  
          sts_serial|  11|    100000|     100|0.12929100|  PASSED  
          sts_serial|  12|    100000|     100|0.14800280|  PASSED  
          sts_serial|  12|    100000|     100|0.90383298|  PASSED  
          sts_serial|  13|    100000|     100|0.30822227|  PASSED  
          sts_serial|  13|    100000|     100|0.95538447|  PASSED  
          sts_serial|  14|    100000|     100|0.51773944|  PASSED  
          sts_serial|  14|    100000|     100|0.43841434|  PASSED  
          sts_serial|  15|    100000|     100|0.76344327|  PASSED  
          sts_serial|  15|    100000|     100|0.84407863|  PASSED  
          sts_serial|  16|    100000|     100|0.88243762|  PASSED  
          sts_serial|  16|    100000|     100|0.99791695|   WEAK   
          sts_serial|   1|    100000|     200|0.26695398|  PASSED  
          sts_serial|   2|    100000|     200|0.54638023|  PASSED  
          sts_serial|   3|    100000|     200|0.81962083|  PASSED  
          sts_serial|   3|    100000|     200|0.70153023|  PASSED  
          sts_serial|   4|    100000|     200|0.34597977|  PASSED  
          sts_serial|   4|    100000|     200|0.68571349|  PASSED  
          sts_serial|   5|    100000|     200|0.82851809|  PASSED  
          sts_serial|   5|    100000|     200|0.88145004|  PASSED  
          sts_serial|   6|    100000|     200|0.01472546|  PASSED  
          sts_serial|   6|    100000|     200|0.38950873|  PASSED  
          sts_serial|   7|    100000|     200|0.04689450|  PASSED  
          sts_serial|   7|    100000|     200|0.43122342|  PASSED  
          sts_serial|   8|    100000|     200|0.15820359|  PASSED  
          sts_serial|   8|    100000|     200|0.02373476|  PASSED  
          sts_serial|   9|    100000|     200|0.29912461|  PASSED  
          sts_serial|   9|    100000|     200|0.39570279|  PASSED  
          sts_serial|  10|    100000|     200|0.12299781|  PASSED  
          sts_serial|  10|    100000|     200|0.85234161|  PASSED  
          sts_serial|  11|    100000|     200|0.01458340|  PASSED  
          sts_serial|  11|    100000|     200|0.00379921|   WEAK   
          sts_serial|  12|    100000|     200|0.00124545|   WEAK   
          sts_serial|  12|    100000|     200|0.75507559|  PASSED  
          sts_serial|  13|    100000|     200|0.05216382|  PASSED  
          sts_serial|  13|    100000|     200|0.82311592|  PASSED  
          sts_serial|  14|    100000|     200|0.00622811|  PASSED  
          sts_serial|  14|    100000|     200|0.61677202|  PASSED  
          sts_serial|  15|    100000|     200|0.10621196|  PASSED  
          sts_serial|  15|    100000|     200|0.29230569|  PASSED  
          sts_serial|  16|    100000|     200|0.96008507|  PASSED  
          sts_serial|  16|    100000|     200|0.51073793|  PASSED  
          sts_serial|   1|    100000|     300|0.22202841|  PASSED  
          sts_serial|   2|    100000|     300|0.36843726|  PASSED  
          sts_serial|   3|    100000|     300|0.38311376|  PASSED  
          sts_serial|   3|    100000|     300|0.98002922|  PASSED  
          sts_serial|   4|    100000|     300|0.36162851|  PASSED  
          sts_serial|   4|    100000|     300|0.37921704|  PASSED  
          sts_serial|   5|    100000|     300|0.52217196|  PASSED  
          sts_serial|   5|    100000|     300|0.94428522|  PASSED  
          sts_serial|   6|    100000|     300|0.02712086|  PASSED  
          sts_serial|   6|    100000|     300|0.44845326|  PASSED  
          sts_serial|   7|    100000|     300|0.12775589|  PASSED  
          sts_serial|   7|    100000|     300|0.90293451|  PASSED  
          sts_serial|   8|    100000|     300|0.18168549|  PASSED  
          sts_serial|   8|    100000|     300|0.25378815|  PASSED  
          sts_serial|   9|    100000|     300|0.13757576|  PASSED  
          sts_serial|   9|    100000|     300|0.16958213|  PASSED  
          sts_serial|  10|    100000|     300|0.01200035|  PASSED  
          sts_serial|  10|    100000|     300|0.60865160|  PASSED  
          sts_serial|  11|    100000|     300|0.00174069|   WEAK   
          sts_serial|  11|    100000|     300|0.00199600|   WEAK   
          sts_serial|  12|    100000|     300|0.00082776|   WEAK   
          sts_serial|  12|    100000|     300|0.56990029|  PASSED  
          sts_serial|  13|    100000|     300|0.03728228|  PASSED  
          sts_serial|  13|    100000|     300|0.49129833|  PASSED  
          sts_serial|  14|    100000|     300|0.01353842|  PASSED  
          sts_serial|  14|    100000|     300|0.85235393|  PASSED  
          sts_serial|  15|    100000|     300|0.08018881|  PASSED  
          sts_serial|  15|    100000|     300|0.64682389|  PASSED  
          sts_serial|  16|    100000|     300|0.82577137|  PASSED  
          sts_serial|  16|    100000|     300|0.26573105|  PASSED  
          sts_serial|   1|    100000|     400|0.36443935|  PASSED  
          sts_serial|   2|    100000|     400|0.83364107|  PASSED  
          sts_serial|   3|    100000|     400|0.59782336|  PASSED  
          sts_serial|   3|    100000|     400|0.85516379|  PASSED  
          sts_serial|   4|    100000|     400|0.44680439|  PASSED  
          sts_serial|   4|    100000|     400|0.22653519|  PASSED  
          sts_serial|   5|    100000|     400|0.76147563|  PASSED  
          sts_serial|   5|    100000|     400|0.72703690|  PASSED  
          sts_serial|   6|    100000|     400|0.33813168|  PASSED  
          sts_serial|   6|    100000|     400|0.53598270|  PASSED  
          sts_serial|   7|    100000|     400|0.52386793|  PASSED  
          sts_serial|   7|    100000|     400|0.84168716|  PASSED  
          sts_serial|   8|    100000|     400|0.54348321|  PASSED  
          sts_serial|   8|    100000|     400|0.54931243|  PASSED  
          sts_serial|   9|    100000|     400|0.12454727|  PASSED  
          sts_serial|   9|    100000|     400|0.03284277|  PASSED  
          sts_serial|  10|    100000|     400|0.13942928|  PASSED  
          sts_serial|  10|    100000|     400|0.78872392|  PASSED  
          sts_serial|  11|    100000|     400|0.06073062|  PASSED  
          sts_serial|  11|    100000|     400|0.06203163|  PASSED  
          sts_serial|  12|    100000|     400|0.00685260|  PASSED  
          sts_serial|  12|    100000|     400|0.46862637|  PASSED  
          sts_serial|  13|    100000|     400|0.26313741|  PASSED  
          sts_serial|  13|    100000|     400|0.82425111|  PASSED  
          sts_serial|  14|    100000|     400|0.07555526|  PASSED  
          sts_serial|  14|    100000|     400|0.47433670|  PASSED  
          sts_serial|  15|    100000|     400|0.26240451|  PASSED  
          sts_serial|  15|    100000|     400|0.61857041|  PASSED  
          sts_serial|  16|    100000|     400|0.93565923|  PASSED  
          sts_serial|  16|    100000|     400|0.15000118|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.59627608|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.45807991|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.45144501|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.13596871|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.28563837|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.54486211|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.74043716|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.63958175|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.18680915|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.08834756|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.91502594|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.72421902|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.95026616|  PASSED  
    rgb_permutations|   3|    100000|     100|0.17217177|  PASSED  
    rgb_permutations|   4|    100000|     100|0.03560397|  PASSED  
    rgb_permutations|   5|    100000|     100|0.39738266|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   1|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   2|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  11|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  22|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  26|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.00000000|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.00000000|  FAILED  
     dab_bytedistrib|   0|  51200000|       1|0.90750112|  PASSED  
             dab_dct| 256|     50000|       1|0.57889398|  PASSED  
Preparing to run test 207.  ntuple = 0
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.13163752|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.94224411|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.63227230|  PASSED  
Preparing to run test 210.  ntuple = 0
#=============================================================================#
#   mean  |  stddev  | p-value (best = 0.5, worst = 0.0)
#=============================================================================#
0.150986  |0.208683  |
